ACTIVE JOBS--------------------------
JOBID     JOBNAME    USERNAME      STATE   CORE  REMAINING  STARTTIME
================================================================================
455921    PP_GR_SL   somnath       Running 48     00:07:18  Sun Feb 12 20:02:57 
454085    all264     jmchsu        Running 264    00:19:54  Sun Feb 12 20:15:33 
455958    test       jchang        Running 84     00:50:05  Sun Feb 12 20:45:44 
455153    MD.0.94    tg803250      Running 24     03:20:56  Sun Feb 12 23:16:35 
455633    scheduler_ laughton      Running 2400   03:20:56  Sun Feb 12 23:16:35 
456080    rotC16     bazily        Running 264    03:20:56  Sun Feb 12 23:16:35 
456085    allC16     bazily        Running 264    03:20:56  Sun Feb 12 23:16:35 
455995    P140_e_2s  brightzh      Running 72     03:23:26  Sun Feb 12 23:19:05 
456129    rpb-membra bradleyr      Running 120    03:25:55  Sun Feb 12 23:21:34 
456134    RepeatMask mac007        Running 12     03:34:00  Sun Feb 12 23:31:39 
456135    RepeatMask mac007        Running 12     03:34:00  Sun Feb 12 23:31:39 
456131    DNS_3600_1 mjinkm        Running 516    03:51:06  Sun Feb 12 23:46:45 
456130    vf-20      jfang         Running 504    03:56:05  Sun Feb 12 23:51:44 
455916    P79_f_2b   brightzh      Running 36     04:08:40  Mon Feb 13 00:04:19 
456000    P140_f_2s  brightzh      Running 72     04:08:40  Mon Feb 13 00:04:19 
455089    Ph100-1    akr           Running 36     04:11:09  Mon Feb 13 00:06:48 
455090    Ph100-2    akr           Running 36     04:11:09  Mon Feb 13 00:06:48 
455091    Ph100-3    akr           Running 36     04:11:09  Mon Feb 13 00:06:48 
455093    Ph100-5    akr           Running 36     04:11:09  Mon Feb 13 00:06:48 
455094    Ph100-6    akr           Running 36     04:21:15  Mon Feb 13 00:16:54 
455096    Ph100-8    akr           Running 36     04:21:15  Mon Feb 13 00:16:54 
455097    Ph100-9    akr           Running 36     04:21:15  Mon Feb 13 00:16:54 
455095    Ph100-7    akr           Running 36     04:21:16  Mon Feb 13 00:16:55 
455100    Ph100-14   akr           Running 36     04:23:44  Mon Feb 13 00:19:23 
455101    Ph100-15   akr           Running 36     04:23:44  Mon Feb 13 00:19:23 
455102    PH100-11   akr           Running 36     04:23:44  Mon Feb 13 00:19:23 
455168    fm25_0     hernansc      Running 36     04:23:44  Mon Feb 13 00:19:23 
455424    ETAIM_nb   guneet        Running 24     04:23:44  Mon Feb 13 00:19:23 
455228    fm25_4     akr           Running 36     04:41:20  Mon Feb 13 00:36:59 
455693    PH100-10   akr           Running 36     04:41:20  Mon Feb 13 00:36:59 
447759    run26      tianzhu       Running 12     05:54:16  Mon Feb 13 01:49:55 
447765    run27      tianzhu       Running 12     07:32:16  Mon Feb 13 03:27:55 
456318    micellefor nmorenoc      Running 48     07:37:22  Mon Feb 13 03:33:01 
456319    micellefor nmorenoc      Running 48     07:37:22  Mon Feb 13 03:33:01 
456320    micellefor nmorenoc      Running 120    07:37:22  Mon Feb 13 03:33:01 
447766    run28      tianzhu       Running 12     08:04:56  Mon Feb 13 04:00:35 
447767    run29      tianzhu       Running 12     08:22:31  Mon Feb 13 04:18:10 
456359    micellefor nmorenoc      Running 264    08:27:37  Mon Feb 13 04:23:16 
455115    azmrit_6   cmcnally      Running 240    09:38:03  Mon Feb 13 05:33:42 
456354    DAC        kellys        Running 1404   10:10:42  Mon Feb 13 06:06:21 
456379    xfu        jhargita      Running 252    10:38:23  Mon Feb 13 06:34:02 
456394    gl_4       bhanson       Running 12     11:08:33  Mon Feb 13 07:04:12 
456395    gl_5       bhanson       Running 12     11:08:33  Mon Feb 13 07:04:12 
456396    gl_8       bhanson       Running 12     11:11:03  Mon Feb 13 07:06:42 
456397    gl_10_45   bhanson       Running 12     11:11:03  Mon Feb 13 07:06:42 
456398    TRYPSIN    schniede      Running 12     11:23:38  Mon Feb 13 07:19:17 
456399    TRYPSIN    schniede      Running 12     11:23:38  Mon Feb 13 07:19:17 
456400    TRYPSIN    schniede      Running 12     11:23:38  Mon Feb 13 07:19:17 
455112    newly800_5 cmcnally      Running 240    11:23:39  Mon Feb 13 07:19:18 
455114    azt2_1     cmcnally      Running 240    11:38:44  Mon Feb 13 07:34:23 
456414    FFX        schniede      Running 120    11:43:42  Mon Feb 13 07:39:21 
456401    TRYPSIN    schniede      Running 12     11:53:48  Mon Feb 13 07:49:27 
456402    TRYPSIN    schniede      Running 12     11:53:48  Mon Feb 13 07:49:27 
456403    ASP_SOL    schniede      Running 12     11:56:17  Mon Feb 13 07:51:56 
456404    ATI_SOL    schniede      Running 12     11:58:47  Mon Feb 13 07:54:26 
456405    BEN_SOL    schniede      Running 12     11:58:47  Mon Feb 13 07:54:26 
456406    CHL_SOL    schniede      Running 12     11:58:47  Mon Feb 13 07:54:26 
456407    CLP_SOL    schniede      Running 12     11:58:47  Mon Feb 13 07:54:26 
456408    DDT_SOL    schniede      Running 12     11:58:47  Mon Feb 13 07:54:26 
456409    DIA_SOL    schniede      Running 12     12:08:53  Mon Feb 13 08:04:32 
456410    DIU_SOL    schniede      Running 12     12:08:53  Mon Feb 13 08:04:32 
456411    NIT_SOL    schniede      Running 12     12:08:53  Mon Feb 13 08:04:32 
456412    PRO_SOL    schniede      Running 12     12:11:22  Mon Feb 13 08:07:01 
456413    THE_SOL    schniede      Running 12     12:13:52  Mon Feb 13 08:09:31 
456415    FFX2       schniede      Running 120    12:13:52  Mon Feb 13 08:09:31 
456416    coverage_0 jgrime        Running 12     12:13:52  Mon Feb 13 08:09:31 
456461    micellefor nmorenoc      Running 264    12:23:59  Mon Feb 13 08:19:38 
456417    coverage_0 jgrime        Running 12     12:39:03  Mon Feb 13 08:34:42 
456418    coverage_0 jgrime        Running 12     12:44:02  Mon Feb 13 08:39:41 
456419    coverage_0 jgrime        Running 12     12:44:02  Mon Feb 13 08:39:41 
456420    coverage_0 jgrime        Running 12     12:54:08  Mon Feb 13 08:49:47 
456580    dyna1      alfredo       Running 12     01:06:37  Mon Feb 13 09:02:16 
456537    TR_PR_rep0 gchou         Running 72     13:09:13  Mon Feb 13 09:04:52 
456539    R_TR_rep0  gchou         Running 72     13:09:13  Mon Feb 13 09:04:52 
456565    M6-0202-1  adrienp       Running 12     13:09:13  Mon Feb 13 09:04:52 
456567    M6-0202-2  adrienp       Running 12     13:09:13  Mon Feb 13 09:04:52 
456581    pdz_1be9_l junmei        Running 12     13:09:13  Mon Feb 13 09:04:52 
456584    pdz_1be9_a junmei        Running 12     13:09:13  Mon Feb 13 09:04:52 
456540    R_TR_rep1  gchou         Running 72     13:11:42  Mon Feb 13 09:07:21 
456585    pdz_2qkt_0 junmei        Running 12     13:11:42  Mon Feb 13 09:07:21 
456586    pdz_C2-06  junmei        Running 12     13:11:42  Mon Feb 13 09:07:21 
456587    pdz_C2-34  junmei        Running 12     13:11:42  Mon Feb 13 09:07:21 
456588    pdz_CL_pdz junmei        Running 12     13:11:42  Mon Feb 13 09:07:21 
456589    pdz_CL_pdz junmei        Running 12     13:14:12  Mon Feb 13 09:09:51 
456590    pdz_DESIGN junmei        Running 12     13:14:12  Mon Feb 13 09:09:51 
456591    pdz_RANDOM junmei        Running 12     13:14:12  Mon Feb 13 09:09:51 
456592    pdz_1m5z_0 junmei        Running 12     13:24:18  Mon Feb 13 09:19:57 
456593    pdz_3lnx_0 junmei        Running 12     13:24:18  Mon Feb 13 09:19:57 
456594    pdz_C2-07  junmei        Running 12     13:24:18  Mon Feb 13 09:19:57 
456595    pdz_C2-41  junmei        Running 12     13:24:18  Mon Feb 13 09:19:57 
456596    pdz_CL_pdz junmei        Running 12     13:24:18  Mon Feb 13 09:19:57 
456597    pdz_DESIGN junmei        Running 12     13:26:47  Mon Feb 13 09:22:26 
456598    pdz_RANDOM junmei        Running 12     13:29:17  Mon Feb 13 09:24:56 
456599    pdz_1rzx_a junmei        Running 12     13:29:17  Mon Feb 13 09:24:56 
456600    pdz_C2-05  junmei        Running 12     13:29:17  Mon Feb 13 09:24:56 
456541    R_TR_rep2  gchou         Running 72     13:39:23  Mon Feb 13 09:35:02 
456542    R_TR_rep3  gchou         Running 72     13:41:54  Mon Feb 13 09:37:33 
456543    P42_TR_rep gchou         Running 72     13:41:54  Mon Feb 13 09:37:33 
456545    P42_TR_rep gchou         Running 72     13:41:54  Mon Feb 13 09:37:33 
456546    P42_TR_rep gchou         Running 72     13:41:54  Mon Feb 13 09:37:33 
456629    k293_888   tg455917      Running 96     13:40:54  Mon Feb 13 09:37:33 
456530    CB1_HU210_ jyshim        Running 288    13:41:55  Mon Feb 13 09:37:34 
456544    P42_TR_rep gchou         Running 72     13:41:55  Mon Feb 13 09:37:34 
456601    pdz_C2-19  junmei        Running 12     13:44:23  Mon Feb 13 09:40:02 
456532    Int18Ext12 jyshim        Running 288    13:54:29  Mon Feb 13 09:50:08 
456602    pdz_CL_pdz junmei        Running 12     13:54:29  Mon Feb 13 09:50:08 
456607    gwvd_saltd povichtj      Running 60     13:54:29  Mon Feb 13 09:50:08 
456619    test       jchang        Running 60     00:24:29  Mon Feb 13 09:50:08 
456630    k100_888   tg455917      Running 96     13:53:29  Mon Feb 13 09:50:08 
456603    pdz_CL_pdz junmei        Running 12     13:59:28  Mon Feb 13 09:55:07 
456695    bd33       tg803528      Running 132    14:09:34  Mon Feb 13 10:05:13 
456699    cdp_single drostk        Running 36     12:09:34  Mon Feb 13 10:05:13 
456604    pdz_DESIGN junmei        Running 12     14:12:04  Mon Feb 13 10:07:43 
456575    M6-0202-3  adrienp       Running 12     14:14:34  Mon Feb 13 10:10:13 
456578    M6-0202-4  adrienp       Running 12     14:14:34  Mon Feb 13 10:10:13 
456605    pdz_RANDOM junmei        Running 12     14:14:34  Mon Feb 13 10:10:13 
456714    TS-4CO-H-c tg802752      Running 192    14:24:40  Mon Feb 13 10:20:19 
456548    C_P42_TR_r gchou         Running 72     14:27:08  Mon Feb 13 10:22:47 
456710    hIRB_md022 numan         Running 300    14:28:38  Mon Feb 13 10:25:17 
456712    hIRB_md024 numan         Running 300    14:28:40  Mon Feb 13 10:25:19 
456741    job.mpi    thissen       Running 72     14:39:44  Mon Feb 13 10:35:23 
456562    xeh        tg801997      Running 252    14:44:44  Mon Feb 13 10:40:23 
456579    M6-0202-5  adrienp       Running 12     14:54:49  Mon Feb 13 10:50:28 
456582    M6-0202-6  adrienp       Running 12     14:54:49  Mon Feb 13 10:50:28 
456627    GRGO-anom  link          Running 36     14:57:18  Mon Feb 13 10:52:57 
456583    M6-0202-7  adrienp       Running 12     15:09:54  Mon Feb 13 11:05:33 
456751    fm25_8     hernansc      Running 36     15:09:54  Mon Feb 13 11:05:33 
456421    coverage_0 jgrime        Running 12     15:14:53  Mon Feb 13 11:10:32 
456840    slab128f1  cychou        Running 24     15:24:59  Mon Feb 13 11:20:38 
456847    micellefor nmorenoc      Running 48     06:29:59  Mon Feb 13 11:25:38 
456902    micellefor nmorenoc      Running 48     15:40:04  Mon Feb 13 11:35:43 
456422    coverage_0 jgrime        Running 12     15:57:38  Mon Feb 13 11:53:17 
453314    All_WT     tg803869      Running 24     16:05:08  Mon Feb 13 12:00:47 
453315    All_WT     tg803869      Running 24     16:05:08  Mon Feb 13 12:00:47 
453316    All_WT     tg803869      Running 24     16:05:08  Mon Feb 13 12:00:47 
453317    All_WT     tg803869      Running 24     16:07:38  Mon Feb 13 12:03:17 
453318    All_WT     tg803869      Running 24     16:07:38  Mon Feb 13 12:03:17 
456926    s781-128f1 cychou        Running 24     12:12:44  Mon Feb 13 12:08:23 
457039    runCA_HT.s yeisooyu      Running 24     64:20:13  Mon Feb 13 12:15:52 
456967    slab128f2  cychou        Running 24     12:25:19  Mon Feb 13 12:20:58 
456973    slab128f3  cychou        Running 24     12:30:18  Mon Feb 13 12:25:57 
456423    coverage_0 jgrime        Running 12     16:42:55  Mon Feb 13 12:38:34 
456980    s781-128f2 cychou        Running 24     12:42:55  Mon Feb 13 12:38:34 
457049    SLB175_P2_ somnath       Running 48     16:42:55  Mon Feb 13 12:38:34 
456424    coverage_0 jgrime        Running 12     16:45:24  Mon Feb 13 12:41:03 
457014    test       jchang        Running 60     10:15:25  Mon Feb 13 12:41:04 
457071    job.mpi    rclp1973      Running 84     16:55:30  Mon Feb 13 12:51:09 
457072    R_16       jmondal       Running 12     16:55:30  Mon Feb 13 12:51:09 
457073    R_17       jmondal       Running 12     16:55:30  Mon Feb 13 12:51:09 
457075    R_18       jmondal       Running 12     16:55:30  Mon Feb 13 12:51:09 
457076    R_19       jmondal       Running 12     16:55:30  Mon Feb 13 12:51:09 
457077    R_20       jmondal       Running 12     16:55:30  Mon Feb 13 12:51:09 
457078    R_21       jmondal       Running 12     16:58:00  Mon Feb 13 12:53:39 
457061    NAMD       ssnegi        Running 360    16:58:01  Mon Feb 13 12:53:40 
457006    rocco1-ATC ultrasca      Running 96     06:20:30  Mon Feb 13 12:56:09 
457067    D11_q2.00_ healy         Running 96     17:00:30  Mon Feb 13 12:56:09 
457079    R_22       jmondal       Running 12     17:00:30  Mon Feb 13 12:56:09 
457080    R_23       jmondal       Running 12     17:00:30  Mon Feb 13 12:56:09 
457101    NAMD       twoolf        Running 48     13:10:35  Mon Feb 13 13:06:14 
456982    s781-128f3 cychou        Running 24     13:28:10  Mon Feb 13 13:23:49 
457115    CuVAC0     hykim         Running 48     17:28:11  Mon Feb 13 13:23:50 
457174    M6-0203-1  marielax      Running 12     17:30:39  Mon Feb 13 13:26:18 
457068    D11_q2.00_ healy         Running 96     17:55:50  Mon Feb 13 13:51:29 
457117    CuVAC4     hykim         Running 48     17:55:50  Mon Feb 13 13:51:29 
457229    gk_75_1mm  max           Running 12     18:10:55  Mon Feb 13 14:06:34 
457201    Storm250.s cmf1386       Running 264    12:26:01  Mon Feb 13 14:21:40 
457204    rep1_asyme sycheng       Running 144    18:26:01  Mon Feb 13 14:21:40 
457230    NEBPd3CoO2 dhivya        Running 24     18:26:01  Mon Feb 13 14:21:40 
457235    cicada_fsi daih          Running 48     18:26:01  Mon Feb 13 14:21:40 
457244    scheduler_ mjohns44      Running 240    06:26:01  Mon Feb 13 14:21:40 
456425    coverage_0 jgrime        Running 12     18:28:30  Mon Feb 13 14:24:09 
456426    coverage_0 jgrime        Running 12     18:30:59  Mon Feb 13 14:26:38 
457259    dtem1e-3   pawlik        Running 132    18:41:06  Mon Feb 13 14:36:45 
456427    coverage_0 jgrime        Running 12     19:01:10  Mon Feb 13 14:56:49 
456859    O2Brv11    daylamo       Running 24     19:11:16  Mon Feb 13 15:06:55 
457301    M3B7a_run3 strand        Running 72     19:11:16  Mon Feb 13 15:06:55 
457262    dtem1e-4   pawlik        Running 132    19:11:17  Mon Feb 13 15:06:56 
457269    M3A13a_run strand        Running 72     19:11:17  Mon Feb 13 15:06:56 
456428    coverage_0 jgrime        Running 12     19:13:45  Mon Feb 13 15:09:24 
456860    O2Brv12    daylamo       Running 24     19:26:22  Mon Feb 13 15:22:01 
456861    O2Brv13    daylamo       Running 24     19:31:20  Mon Feb 13 15:26:59 
456429    coverage_0 jgrime        Running 12     19:41:27  Mon Feb 13 15:37:06 
457205    rep2_asyme sycheng       Running 144    19:41:27  Mon Feb 13 15:37:06 
456430    coverage_0 jgrime        Running 12     19:46:27  Mon Feb 13 15:42:06 
456936    vx_ring    finnj         Running 660    19:46:28  Mon Feb 13 15:42:07 
457288    ddt1e-3tem pawlik        Running 132    19:46:28  Mon Feb 13 15:42:07 
456690    DOPC.POG   msw1979       Running 120    19:56:33  Mon Feb 13 15:52:12 
457335    downscalin rgelca        Running 1080   19:56:33  Mon Feb 13 15:52:12 
457120    NbVAC0     hykim         Running 48     19:59:01  Mon Feb 13 15:54:40 
456431    coverage_0 jgrime        Running 12     20:11:37  Mon Feb 13 16:07:16 
457296    Storm458.s cmf1386       Running 252    14:11:38  Mon Feb 13 16:07:17 
457416    NAMD       wpfalz        Running 24     20:14:06  Mon Feb 13 16:09:45 
456432    coverage_0 jgrime        Running 12     20:16:36  Mon Feb 13 16:12:15 
457122    NbVAC2     hykim         Running 48     20:16:36  Mon Feb 13 16:12:15 
457367    ggkf       tg803869      Running 24     20:29:11  Mon Feb 13 16:24:50 
456433    coverage_0 jgrime        Running 12     20:31:40  Mon Feb 13 16:27:19 
457436    ivonnen100 iandujar      Running 12     08:34:11  Mon Feb 13 16:29:50 
456434    coverage_0 jgrime        Running 12     20:41:46  Mon Feb 13 16:37:25 
456435    coverage_0 jgrime        Running 12     20:44:16  Mon Feb 13 16:39:55 
457474    ivonnen304 iandujar      Running 12     08:46:45  Mon Feb 13 16:42:24 
456753    fm25_2     hernansc      Running 36     20:56:51  Mon Feb 13 16:52:30 
457515    III_121LiF xph           Running 120    20:56:51  Mon Feb 13 16:52:30 
457435    Si-T16-MD  youpingc      Running 24     01:59:21  Mon Feb 13 16:55:00 
457502    free_6     gnelson       Running 204    21:01:51  Mon Feb 13 16:57:30 
457551    Li12aSi16  tg803836      Running 12     05:44:26  Mon Feb 13 17:10:05 
457545    s3.5_final snowshoe      Running 60     21:16:56  Mon Feb 13 17:12:35 
456862    O2Brv21    daylamo       Running 24     21:27:01  Mon Feb 13 17:22:40 
457563    transit_ti saikonda      Running 24     07:42:01  Mon Feb 13 17:22:40 
456436    coverage_0 jgrime        Running 12     21:47:06  Mon Feb 13 17:42:45 
457565    transit_ti saikonda      Running 24     08:12:11  Mon Feb 13 17:52:50 
457567    transit_ti saikonda      Running 24     08:12:11  Mon Feb 13 17:52:50 
457581    transit_ti saikonda      Running 24     08:27:11  Mon Feb 13 17:52:50 
457582    transit_ti saikonda      Running 24     08:27:11  Mon Feb 13 17:52:50 
456437    coverage_0 jgrime        Running 12     22:14:46  Mon Feb 13 18:10:25 
457584    transit_ti saikonda      Running 24     08:44:46  Mon Feb 13 18:10:25 
457560    t-ae-l2    kyoung        Running 48     22:27:22  Mon Feb 13 18:23:01 
457605    cis_137    caiy          Running 36     22:27:22  Mon Feb 13 18:23:01 
457629    GeoffReck  reck          Running 48     22:27:22  Mon Feb 13 18:23:01 
457633    pf0.35_cha jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457634    pf0.35_cha jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457635    pf0.4_chai jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457636    pf0.4_chai jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457637    pf0.4_chai jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457638    pf0.45_cha jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457639    pf0.45_cha jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457640    pf0.45_cha jcarmer       Running 12     22:29:51  Mon Feb 13 18:25:30 
457641    pf0.5_chai jcarmer       Running 12     22:32:21  Mon Feb 13 18:28:00 
456650    R1M307_04  acamm         Running 96     22:42:22  Mon Feb 13 18:38:06 
457607    dg137      caiy          Running 36     22:42:27  Mon Feb 13 18:38:06 
457660    p4_rep0_2  lqiu          Running 72     22:42:27  Mon Feb 13 18:38:06 
457603    NAMD2      lakshmi       Running 72     22:44:57  Mon Feb 13 18:40:36 
457642    pf0.5_chai jcarmer       Running 12     22:44:57  Mon Feb 13 18:40:36 
457643    pf0.5_chai jcarmer       Running 12     22:44:57  Mon Feb 13 18:40:36 
457644    pf0.51_cha jcarmer       Running 12     22:44:57  Mon Feb 13 18:40:36 
457242    copFM      roustam       Running 2304   12:44:58  Mon Feb 13 18:40:37 
457645    pf0.51_cha jcarmer       Running 12     22:47:27  Mon Feb 13 18:43:06 
457610    dg77       caiy          Running 36     23:00:02  Mon Feb 13 18:55:41 
457646    pf0.51_cha jcarmer       Running 12     23:02:32  Mon Feb 13 18:58:11 
457676    NAMD       twoolf        Running 48     19:02:32  Mon Feb 13 18:58:11 
457663    akmc_sp    tg807809      Running 36     00:12:32  Mon Feb 13 19:08:11 
457664    akmc_sp    tg807809      Running 36     00:12:32  Mon Feb 13 19:08:11 
457647    pf0.52_cha jcarmer       Running 12     23:12:37  Mon Feb 13 19:08:16 
456692    DOPC.DPG   msw1979       Running 120    23:12:38  Mon Feb 13 19:08:17 
457648    pf0.52_cha jcarmer       Running 12     23:27:42  Mon Feb 13 19:23:21 
457687    BG1Vsig    yufengl       Running 36     05:27:42  Mon Feb 13 19:23:21 
457690    wangzk_had wangzk        Running 24     01:27:42  Mon Feb 13 19:23:21 
457611    bto-pr-xyz kuyanov1      Running 12     00:39:12  Mon Feb 13 19:35:51 
457612    bto-pr-yz  kuyanov1      Running 12     00:39:12  Mon Feb 13 19:35:51 
457613    bto-pr-z   kuyanov1      Running 12     00:39:12  Mon Feb 13 19:35:51 
457207    rep3_asyme sycheng       Running 144    23:42:47  Mon Feb 13 19:38:26 
457703    transit_ti saikonda      Running 24     09:57:47  Mon Feb 13 19:38:26 
457704    transit_ti saikonda      Running 24     10:12:47  Mon Feb 13 19:38:26 
457705    RNP        lyang         Running 24     23:42:47  Mon Feb 13 19:38:26 
457537    aS210A_wt  ambia         Running 12     05:45:17  Mon Feb 13 19:40:56 
457538    aS210A_wt  ambia         Running 12     05:47:47  Mon Feb 13 19:43:26 
457625    gauss_seri deepakn       Running 12     00:50:17  Mon Feb 13 19:45:56 
457631    run_inst.s alp           Running 12     11:52:47  Mon Feb 13 19:48:26 
457653    gauss_cilk deepakn       Running 12     00:52:47  Mon Feb 13 19:48:26 
457662    sleep4     athawk81      Running 12     00:52:47  Mon Feb 13 19:48:26 
457622    Grid112-35 finnj         Running 132    00:55:18  Mon Feb 13 19:50:57 
457539    aS210A_wt  ambia         Running 12     05:57:47  Mon Feb 13 19:53:26 
457627    dec512     pawlik        Running 132    00:57:47  Mon Feb 13 19:53:26 
457668    gauss_cilk deepakn       Running 12     00:57:47  Mon Feb 13 19:53:26 
457678    floyd      vidhya        Running 12     00:57:47  Mon Feb 13 19:53:26 
457679    run_inst.s alp           Running 12     00:27:47  Mon Feb 13 19:53:26 
457680    run_inst.s alp           Running 12     00:27:47  Mon Feb 13 19:53:26 
445145    drive_750m mhills        Running 36     23:57:52  Mon Feb 13 19:53:31 
457234    PierreTest jdietri1      Running 240    00:57:52  Mon Feb 13 19:53:31 
457649    pf0.52_cha jcarmer       Running 12     23:57:52  Mon Feb 13 19:53:31 
457706    pmo-m18    kyoung        Running 24     23:57:52  Mon Feb 13 19:53:31 
457718    L80OS0H0.1 tg458225      Running 12     23:57:52  Mon Feb 13 19:53:31 

   271 active jobs : 1873 of 1906 hosts ( 98.27 %)

WAITING JOBS------------------------
JOBID     JOBNAME    USERNAME      STATE   CORE  WCLIMIT    QUEUETIME
================================================================================
437416    Katrina1km montuoro      Waiting 21996  02:00:00  Tue Jan 31 22:54:51 
437421    Katrina3km montuoro      Waiting 21996  02:00:00  Tue Jan 31 23:09:54 
437424    conus2.5km montuoro      Waiting 21996  01:00:00  Tue Jan 31 23:11:41 
456463    executeAna kfw4          Waiting 3000   02:00:00  Mon Feb 13 08:18:58 
457021    TidesManni rmartyr       Waiting 3996   24:00:00  Mon Feb 13 12:04:47 
457032    TidesChezy rmartyr       Waiting 3996   24:00:00  Mon Feb 13 12:11:13 
457040    TidesChezy rmartyr       Waiting 3996   24:00:00  Mon Feb 13 12:15:20 
457293    Katrina_3k cmd58         Waiting 1440   00:30:00  Mon Feb 13 14:36:12 
457472    vxr1p01300 cihonska      Waiting 660    02:00:00  Mon Feb 13 16:30:28 
457004    IkeMad02   mhope         Waiting 2220   18:00:00  Mon Feb 13 11:57:36 
450077    Ike3       mhope         Waiting 2100   24:00:00  Thu Feb  9 11:42:59 
457658    ETAIM      guneet        Waiting 2160   24:00:00  Mon Feb 13 18:27:33 
457363    gwvd_saltp povichtj      Waiting 2040   08:00:00  Mon Feb 13 15:27:09 
455116    m3sx       tg456378      Waiting 2016   08:00:00  Sun Feb 12 11:24:52 
456919    IkeManning rmartyr       Waiting 2004   24:00:00  Mon Feb 13 11:39:00 
456957    IkeManning rmartyr       Waiting 2004   24:00:00  Mon Feb 13 11:44:45 
456994    IkeChezyNo rmartyr       Waiting 2004   24:00:00  Mon Feb 13 11:51:56 
457005    IkeChezyRa rmartyr       Waiting 2004   24:00:00  Mon Feb 13 11:57:36 
452349    OsO.A2     tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:11:57 
452351    OsO.A      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:00 
452353    OsO.B      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:03 
452394    ETAIM      guneet        Waiting 1536   24:00:00  Fri Feb 10 16:36:29 
452355    OsO.A2     tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:06 
452357    OsO.A      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:10 
452359    OsO.B      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:13 
452361    OsO.A2     tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:16 
452363    OsO.A      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:19 
452365    OsO.B      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:22 
452367    OsO.A2     tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:25 
452369    OsO.A      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:28 
452371    OsO.B      tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:31 
452373    OsO.A2     tg456622      Waiting 1536   06:00:00  Fri Feb 10 16:12:35 
457609    z0norain   mhope         Waiting 1200   12:00:00  Mon Feb 13 18:01:36 
457628    noz0norain mhope         Waiting 1200   12:00:00  Mon Feb 13 18:20:15 
457525    lshWeakMPI lmoon3        Waiting 768    01:00:00  Mon Feb 13 16:48:02 
456828    m-equil    lychen        Waiting 480    24:00:00  Mon Feb 13 11:06:13 
457589    PierreTest jdietri1      Waiting 480    12:00:00  Mon Feb 13 17:45:34 
457596    NAMD2      lakshmi       Waiting 444    24:00:00  Mon Feb 13 17:49:42 
456989    T2N_75_100 awillard      Waiting 300    03:00:00  Mon Feb 13 11:50:50 
457062    A3B3G3_r3. reisswig      Waiting 384    24:00:00  Mon Feb 13 12:40:00 
456990    T2P_0_25   awillard      Waiting 300    03:00:00  Mon Feb 13 11:51:23 
456830    GDP2-el    hualin        Waiting 360    24:00:00  Mon Feb 13 11:07:21 
456991    T2P_25_50  awillard      Waiting 300    03:00:00  Mon Feb 13 11:51:26 
457331    GTP-el     hualin        Waiting 360    24:00:00  Mon Feb 13 15:01:55 
454181    rotor264   jmchsu        Waiting 264    24:00:00  Sun Feb 12 02:46:00 
456992    T2P_50_75  awillard      Waiting 300    03:00:00  Mon Feb 13 11:51:29 
456993    T2P_75_100 awillard      Waiting 300    03:00:00  Mon Feb 13 11:51:32 
457236    PierreTest jdietri1      Waiting 240    01:00:00  Mon Feb 13 14:06:53 
456533    Int18Ext12 jyshim        Waiting 288    24:00:00  Mon Feb 13 08:49:26 
456534    SR_from_om jyshim        Waiting 288    24:00:00  Mon Feb 13 08:51:12 
456536    SR_from_om jyshim        Waiting 288    24:00:00  Mon Feb 13 08:52:16 
457237    PierreTest jdietri1      Waiting 240    01:00:00  Mon Feb 13 14:07:47 
456349    job75      cxiao         Waiting 264    00:50:00  Mon Feb 13 04:00:35 
457665    rotC8      bazily        Waiting 264    24:00:00  Mon Feb 13 18:33:16 
456350    job76      cxiao         Waiting 264    00:50:00  Mon Feb 13 04:00:36 
456351    job77      cxiao         Waiting 264    00:50:00  Mon Feb 13 04:00:38 
456362    job78      cxiao         Waiting 264    00:50:00  Mon Feb 13 05:00:00 
456363    job79      cxiao         Waiting 264    00:50:00  Mon Feb 13 05:00:01 
456364    job80      cxiao         Waiting 264    00:50:00  Mon Feb 13 05:00:03 
456365    job81      cxiao         Waiting 264    00:50:00  Mon Feb 13 05:00:04 
456367    job82      cxiao         Waiting 264    00:50:00  Mon Feb 13 05:59:59 
456368    job83      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:00 
456369    job84      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:02 
456370    job85      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:03 
456371    job86      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:04 
456372    job87      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:06 
456373    job88      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:07 
456374    job89      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:09 
456375    job90      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:10 
456376    job91      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:11 
456377    job92      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:13 
456378    job93      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:00:14 
456708    m4mass     tg456378      Waiting 264    10:00:00  Mon Feb 13 10:07:22 
456381    job94      cxiao         Waiting 264    00:50:00  Mon Feb 13 06:59:59 
456382    job95      cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:00 
456383    job96      cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:02 
456384    job97      cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:03 
456385    job98      cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:05 
456386    job99      cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:07 
456387    job100     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:08 
456388    job101     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:11 
456389    job102     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:13 
456390    job103     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:14 
456391    job104     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:16 
456392    job105     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:17 
456393    job106     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:00:18 
456449    job107     cxiao         Waiting 264    00:50:00  Mon Feb 13 07:59:59 
456450    job108     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:01 
456451    job109     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:02 
456452    job110     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:04 
456453    job111     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:05 
456454    job112     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:06 
456455    job113     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:08 
456456    job114     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:09 
456457    job115     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:11 
456458    job116     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:12 
456459    job117     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:13 
456460    job118     cxiao         Waiting 264    00:50:00  Mon Feb 13 08:00:15 
456447    f2000_gmfn gisgter       Waiting 264    24:00:00  Mon Feb 13 07:56:29 
456448    f2000_ctfn gisgter       Waiting 264    24:00:00  Mon Feb 13 07:57:21 
456568    job119     cxiao         Waiting 264    00:50:00  Mon Feb 13 09:00:04 
456570    job120     cxiao         Waiting 264    00:50:00  Mon Feb 13 09:00:05 
456571    job121     cxiao         Waiting 264    00:50:00  Mon Feb 13 09:00:07 
456573    job122     cxiao         Waiting 264    00:50:00  Mon Feb 13 09:00:09 
456574    job123     cxiao         Waiting 264    00:50:00  Mon Feb 13 09:00:10 
456576    job124     cxiao         Waiting 264    00:50:00  Mon Feb 13 09:00:12 
457428    job        yues          Waiting 264    01:00:00  Mon Feb 13 16:21:54 
456563    xei        tg801997      Waiting 252    24:00:00  Mon Feb 13 08:59:36 
456564    xej        tg801997      Waiting 252    24:00:00  Mon Feb 13 08:59:46 
456566    xek        tg801997      Waiting 252    24:00:00  Mon Feb 13 08:59:56 
456569    xel        tg801997      Waiting 252    24:00:00  Mon Feb 13 09:00:04 
456572    xem        tg801997      Waiting 252    24:00:00  Mon Feb 13 09:00:08 
456577    xen        tg801997      Waiting 252    24:00:00  Mon Feb 13 09:00:14 
456701    m4         tg456378      Waiting 240    01:00:00  Mon Feb 13 10:05:34 
456526    newly1600_ cmcnally      Waiting 240    24:00:00  Mon Feb 13 08:43:50 
456716    m4gz1      tg456378      Waiting 240    20:00:00  Mon Feb 13 10:12:48 
456718    m4gz2      tg456378      Waiting 240    20:00:00  Mon Feb 13 10:14:56 
456703    Si-T16-T2d youpingc      Waiting 180    24:00:00  Mon Feb 13 10:05:49 
456705    Si-T16-T2B youpingc      Waiting 180    24:00:00  Mon Feb 13 10:06:35 
456938    ln5_018_01 mah8js        Waiting 192    12:00:00  Mon Feb 13 11:43:02 
457699    UTAIM      guneet        Waiting 192    19:00:00  Mon Feb 13 19:21:34 
457707    ln6_019_01 mah8js        Waiting 192    12:00:00  Mon Feb 13 19:38:09 
457209    rep4_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 13:59:18 
456726    zito       tg456378      Waiting 168    18:30:00  Mon Feb 13 10:17:39 
456525    LM_W3D     massa         Waiting 144    09:00:00  Mon Feb 13 08:43:10 
457210    rep5_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 13:59:32 
457211    rep6_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 13:59:38 
457212    rep7_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:00:01 
457213    rep8_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:00:08 
457215    rep1_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:00:35 
447790    run30      tianzhu       Waiting 12     24:00:00  Wed Feb  8 11:53:17 
447792    run31      tianzhu       Waiting 12     24:00:00  Wed Feb  8 11:53:58 
447793    run32      tianzhu       Waiting 12     24:00:00  Wed Feb  8 11:54:30 
447796    run33      tianzhu       Waiting 12     24:00:00  Wed Feb  8 11:55:30 
447797    run34      tianzhu       Waiting 12     24:00:00  Wed Feb  8 11:56:16 
447803    run35      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:00:58 
457216    rep2_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:00:42 
447804    run36      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:01:33 
447806    run37      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:02:16 
447808    run38      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:02:57 
447810    run39      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:03:42 
447811    run40      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:04:10 
447812    run41      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:04:37 
447813    run42      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:05:07 
447815    run43      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:05:37 
447816    run44      tianzhu       Waiting 12     24:00:00  Wed Feb  8 12:06:13 
457217    rep3_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:00:50 
457218    rep4_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:00:56 
457219    rep5_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:01:01 
457220    rep6_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:01:06 
457222    rep7_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:01:11 
457223    rep8_asyme sycheng       Waiting 144    24:00:00  Mon Feb 13 14:01:16 
457314    c3e+9      pawlik        Waiting 132    24:00:00  Mon Feb 13 14:46:58 
457365    NiTi59.00  nlane         Waiting 48     07:59:59  Mon Feb 13 15:27:11 
457318    c3e+10     pawlik        Waiting 132    24:00:00  Mon Feb 13 14:48:37 
457044    POPC.POG   msw1979       Waiting 120    24:00:00  Mon Feb 13 12:19:52 
457343    minnumphot pawlik        Waiting 132    24:00:00  Mon Feb 13 15:12:31 
457047    POPC.DPG   msw1979       Waiting 120    24:00:00  Mon Feb 13 12:21:39 
456651    R1M307_07  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:44 
457322    N40-x4-B   ryan          Waiting 48     04:00:00  Mon Feb 13 14:50:52 
456628    rpb-membra bradleyr      Waiting 120    24:00:00  Mon Feb 13 09:31:12 
456652    R1M307_10  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:45 
456549    C_P42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:57:19 
456653    R1M319_04  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:47 
456550    C_P42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:57:29 
456654    R1M319_10  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:48 
456551    C_P42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:57:38 
456655    R1M329_09  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:50 
456553    D42_TR_rep gchou         Waiting 72     24:00:00  Mon Feb 13 08:57:48 
456656    R1M301_02  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:51 
457069    D11_q2.00_ healy         Waiting 96     24:00:00  Mon Feb 13 12:43:58 
456657    R1M301_05  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:52 
456658    R1M301_08  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:54 
456554    D42_TR_rep gchou         Waiting 72     24:00:00  Mon Feb 13 08:57:57 
457608    NAMD2      lakshmi       Waiting 72     24:00:00  Mon Feb 13 18:01:16 
456659    R1M307_02  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:55 
457070    D11_q2.00_ healy         Waiting 96     24:00:00  Mon Feb 13 12:44:00 
456660    R1M307_05  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:56 
456661    R1M307_08  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:58 
456555    D42_TR_rep gchou         Waiting 72     24:00:00  Mon Feb 13 08:58:06 
456662    R1M307_11  acamm         Waiting 96     23:59:55  Mon Feb 13 09:41:59 
456663    R1M319_02  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:01 
456664    R1M319_05  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:02 
456665    R1M319_08  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:04 
456666    R1M301_03  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:05 
456667    R1M301_06  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:06 
456556    D42_TR_rep gchou         Waiting 72     24:00:00  Mon Feb 13 08:58:16 
456668    R1M301_09  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:08 
456669    R1M319_03  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:09 
456670    R1M319_06  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:11 
456671    R1M319_09  acamm         Waiting 96     23:59:55  Mon Feb 13 09:42:12 
456557    C_D42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:58:25 
456777    R1R407_01  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:48 
456778    R1R407_04  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:49 
456779    R1R407_07  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:51 
456780    R1R407_10  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:52 
456781    R1R401_02  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:53 
456782    R1R401_05  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:55 
456783    R1R401_08  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:56 
456784    R1R401_11  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:58 
456785    R1R419_02  acamm         Waiting 96     23:59:55  Mon Feb 13 10:49:59 
456558    C_D42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:58:35 
456786    R1R419_05  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:00 
456787    R1R419_08  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:02 
456788    R1R419_11  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:03 
456790    R1R401_03  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:05 
456791    R1R401_06  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:07 
456792    R1R401_09  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:08 
456793    R1R401_12  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:09 
456794    R1R407_03  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:11 
456795    R1R407_06  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:12 
456796    R1R407_09  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:13 
456797    R1R407_12  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:15 
456798    R1R419_03  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:16 
456799    R1R419_06  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:18 
456800    R1R419_09  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:19 
456801    R1R419_12  acamm         Waiting 96     23:59:55  Mon Feb 13 10:50:21 
456560    C_D42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:58:44 
457371    sn87a      cielling      Waiting 96     06:00:00  Mon Feb 13 15:31:13 
456561    C_D42_TR_r gchou         Waiting 72     24:00:00  Mon Feb 13 08:58:54 
457630    NAMD2      lakshmi       Waiting 72     24:00:00  Mon Feb 13 18:24:41 
457431    Draco      jardel        Waiting 96     03:00:00  Mon Feb 13 16:24:36 
457432    Draco      jardel        Waiting 96     03:00:00  Mon Feb 13 16:24:39 
457708    pmo-m22    kyoung        Waiting 24     24:00:00  Mon Feb 13 19:38:27 
457433    Draco      jardel        Waiting 96     03:00:00  Mon Feb 13 16:24:42 
457366    NiTi60.00  nlane         Waiting 48     07:59:59  Mon Feb 13 15:27:13 
457434    Draco      jardel        Waiting 96     03:00:00  Mon Feb 13 16:24:45 
457655    NAMD2      lakshmi       Waiting 72     24:00:00  Mon Feb 13 18:26:57 
457693    sand       cheye         Waiting 96     01:00:00  Mon Feb 13 19:14:05 
456981    pt_dis.n   brightzh      Waiting 72     24:00:00  Mon Feb 13 11:48:55 
457323    N40-x4-C   ryan          Waiting 48     04:00:00  Mon Feb 13 14:51:09 
457659    NAMD2      lakshmi       Waiting 72     24:00:00  Mon Feb 13 18:27:53 
456999    WCpt_dis.n brightzh      Waiting 72     24:00:00  Mon Feb 13 11:55:32 
457007    P140_c_1s  brightzh      Waiting 72     24:00:00  Mon Feb 13 11:59:03 
457056    P140_e_1s  brightzh      Waiting 72     24:00:00  Mon Feb 13 12:33:05 
457332    r0.53_c    ryan          Waiting 60     03:00:00  Mon Feb 13 15:02:30 
457324    N40-x4-D   ryan          Waiting 48     04:00:00  Mon Feb 13 14:51:23 
457618    cis_77     caiy          Waiting 36     24:00:00  Mon Feb 13 18:07:11 
456925    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:18 
457023    filter     cbednarc      Waiting 60     00:20:00  Mon Feb 13 12:04:59 
456927    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:27 
456928    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:32 
457302    E1.0-dft   nayoung       Waiting 48     24:00:00  Mon Feb 13 14:38:52 
456929    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:38 
456930    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:46 
456931    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:53 
456932    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:40:59 
456933    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:41:05 
456934    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:41:11 
456935    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:41:18 
456937    znd1dstat  prashaan      Waiting 48     04:00:00  Mon Feb 13 11:41:23 
456856    myMPI      calibro3      Waiting 48     24:00:00  Mon Feb 13 11:31:47 
456920    myMPI      calibro3      Waiting 48     24:00:00  Mon Feb 13 11:39:05 
457694    UTAIM      guneet        Waiting 48     22:00:00  Mon Feb 13 19:15:45 
457695    ginger_tac srinath       Waiting 48     01:00:00  Mon Feb 13 19:16:35 
457650    pf0.53_cha jcarmer       Waiting 12     24:00:00  Mon Feb 13 18:25:19 
456759    afm25_8    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:44:04 
456762    afm25_6    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:45:00 
456763    afm25_4    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:45:41 
456765    afm25_2    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:46:08 
456767    fm40_8     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:46:56 
456768    fm40_6     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:47:22 
456769    fm40_4     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:47:46 
456770    fm40_2     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:48:16 
456773    fm40_0     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:48:44 
456774    fm40-2     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:49:09 
456776    fm40-4     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:49:39 
456802    fm40-8     hernansc      Waiting 36     24:00:00  Mon Feb 13 10:50:32 
456803    fm40-10    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:51:00 
456804    fm40-12    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:51:30 
456805    afm40_8    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:52:03 
456806    afm40_6    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:52:32 
456807    afm40_4    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:52:43 
456809    afm40_2    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:53:35 
456810    afm40_0    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:54:03 
456811    afm40-2    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:54:43 
456813    afm40-4    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:55:08 
456816    afm40-6    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:55:39 
456818    afm40-8    hernansc      Waiting 36     24:00:00  Mon Feb 13 10:56:10 
456821    afm40-10   hernansc      Waiting 36     24:00:00  Mon Feb 13 10:56:37 
456822    afm40-12   hernansc      Waiting 36     24:00:00  Mon Feb 13 10:57:13 
457651    pf0.53_cha jcarmer       Waiting 12     24:00:00  Mon Feb 13 18:25:21 
457316    ripdp      jnaylor       Waiting 36     03:00:00  Mon Feb 13 14:48:17 
457430    Draco      jardel        Waiting 36     03:00:00  Mon Feb 13 16:24:33 
457652    pf0.53_cha jcarmer       Waiting 12     24:00:00  Mon Feb 13 18:25:22 
457497    afm25_10   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:36:03 
457498    afm25_12   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:36:17 
457499    afm25_14   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:36:47 
457500    afm25_16   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:37:03 
457505    fm25_10    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:37:39 
457506    fm25_12    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:37:53 
457507    fm25_14    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:38:06 
457508    fm25_16    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:38:21 
457509    fm40_10    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:39:18 
457510    fm40_12    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:39:31 
457512    fm40_14    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:39:45 
457514    fm40_16    hernansc      Waiting 36     24:00:00  Mon Feb 13 16:39:58 
457518    afm40_10   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:44:31 
457519    afm40_12   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:44:44 
457520    afm40_14   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:44:57 
457521    afm40_16   hernansc      Waiting 36     24:00:00  Mon Feb 13 16:45:12 
456863    O2Brv22    daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:11 
456865    O2Brv23    daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:14 
456867    O2Brv31    daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:18 
456868    O2Brv32    daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:20 
456869    O2Brv33    daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:22 
456870    O2BrhI11   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:24 
456871    O2BrhI12   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:27 
456872    O2BrhI13   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:29 
456873    O2BrhI21   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:31 
456874    O2BrhI22   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:33 
456875    O2BrhI23   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:35 
456876    O2BrhI31   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:37 
456877    O2BrhI32   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:39 
456878    O2BrhI33   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:41 
456879    O2BrhII11  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:43 
456880    O2BrhII12  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:46 
456881    O2BrhII13  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:47 
456882    O2BrhII21  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:49 
456883    O2BrhII22  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:51 
456885    O2BrhII23  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:53 
456886    O2BrhII31  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:55 
456887    O2BrhII32  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:56 
456888    O2BrhII33  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:34:59 
456889    O2Topv11   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:01 
456890    O2Topv12   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:03 
456891    O2Topv13   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:06 
456892    O2Topv21   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:08 
456893    O2Topv22   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:10 
456894    O2Topv23   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:11 
456895    O2Topv31   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:13 
456896    O2Topv32   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:16 
456897    O2Topv33   daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:17 
456898    O2TophI11  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:19 
456899    O2TophI12  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:21 
456900    O2TophI13  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:23 
456901    O2TophI21  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:25 
456903    O2TophI22  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:28 
456904    O2TophI23  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:30 
456905    O2TophI31  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:32 
456906    O2TophI32  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:33 
456908    O2TophI33  daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:36 
456909    O2TophII11 daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:37 
456910    O2TophII12 daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:39 
456911    O2TophII13 daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:41 
456912    O2TophII21 daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:43 
456913    O2TophII22 daylamo       Waiting 24     24:00:00  Mon Feb 13 11:35:45 
457368    ggkr       tg803869      Waiting 24     24:00:00  Mon Feb 13 15:28:17 
457408    MD.-0.46.8 tg803250      Waiting 24     24:00:00  Mon Feb 13 16:04:55 
457409    MD.-0.50.8 tg803250      Waiting 24     24:00:00  Mon Feb 13 16:04:56 
457410    MD.-0.56.8 tg803250      Waiting 24     24:00:00  Mon Feb 13 16:04:58 
457411    MD.-0.46.5 tg803250      Waiting 24     24:00:00  Mon Feb 13 16:05:11 
457412    MD.-0.50.5 tg803250      Waiting 24     24:00:00  Mon Feb 13 16:05:12 
457413    MD.-0.56.5 tg803250      Waiting 24     24:00:00  Mon Feb 13 16:05:14 
456438    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:16:45 
456439    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:16:47 
456440    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:16:48 
456441    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:17:20 
456442    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:17:21 
456443    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:17:23 
456444    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:17:24 
456445    coverage_0 jgrime        Waiting 12     24:00:00  Mon Feb 13 07:17:25 
457715    S2         tg456378      Waiting 24     08:10:00  Mon Feb 13 19:50:38 
457697    UTAIM      guneet        Waiting 24     18:00:00  Mon Feb 13 19:20:22 
457384    Si2880-1.3 nayoung       Waiting 12     24:00:00  Mon Feb 13 15:45:27 
457385    Si2880-1ev nayoung       Waiting 12     24:00:00  Mon Feb 13 15:46:14 
457353    cluster    nahpark       Waiting 12     02:00:00  Mon Feb 13 15:23:14 
457556    wvt        cielling      Waiting 12     00:20:00  Mon Feb 13 17:11:04 
457369    cluster2   nahpark       Waiting 12     02:00:00  Mon Feb 13 15:29:55 
457439    ivonnen118 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:19 
457440    ivonnen124 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:22 
457441    ivonnen130 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:26 
457442    ivonnen136 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:29 
457443    ivonnen142 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:33 
457445    ivonnen148 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:36 
457446    ivonnen154 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:40 
457447    ivonnen160 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:43 
457448    ivonnen166 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:47 
457449    ivonnen172 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:51 
457450    ivonnen178 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:54 
457451    ivonnen184 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:28:58 
457452    ivonnen190 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:01 
457454    ivonnen196 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:04 
457456    ivonnen202 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:36 
457457    ivonnen208 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:39 
457458    ivonnen214 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:43 
457459    ivonnen220 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:46 
457460    ivonnen226 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:50 
457461    ivonnen232 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:53 
457462    ivonnen238 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:29:57 
457463    ivonnen244 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:00 
457464    ivonnen250 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:04 
457465    ivonnen256 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:08 
457466    ivonnen262 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:11 
457467    ivonnen268 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:15 
457468    ivonnen274 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:18 
457470    ivonnen280 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:21 
457471    ivonnen286 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:25 
457475    ivonnen310 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:47 
457476    ivonnen316 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:51 
457477    ivonnen322 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:54 
457478    ivonnen328 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:30:58 
457479    ivonnen334 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:02 
457480    ivonnen340 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:05 
457481    ivonnen346 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:09 
457482    ivonnen352 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:12 
457483    ivonnen358 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:16 
457484    ivonnen364 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:19 
457486    ivonnen370 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:23 
457487    ivonnen376 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:26 
457488    ivonnen382 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:30 
457489    ivonnen388 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:33 
457490    ivonnen394 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:31:37 
457503    ivonnen292 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:37:21 
457504    ivonnen298 iandujar      Waiting 12     24:00:00  Mon Feb 13 16:37:31 
457540    aS210A_wt  ambia         Waiting 12     06:00:00  Mon Feb 13 16:57:37 
457541    aS210A_wt  ambia         Waiting 12     06:00:00  Mon Feb 13 16:57:39 
457542    aS210A_wt  ambia         Waiting 12     06:00:00  Mon Feb 13 16:57:40 
457543    aS210A_wt  ambia         Waiting 12     06:00:00  Mon Feb 13 16:57:42 
457685    UTAIM      guneet        Waiting 12     24:00:00  Mon Feb 13 19:07:34 
457692    UTAIM      guneet        Waiting 12     18:00:00  Mon Feb 13 19:12:52 
457696    UTAIM      guneet        Waiting 12     24:00:00  Mon Feb 13 19:19:17 
457714    ETAIM      guneet        Waiting 12     24:00:00  Mon Feb 13 19:46:17 
457689    prob       prankur       Waiting 12     01:00:00  Mon Feb 13 19:09:38 
457691    qsort_cilk rohit         Waiting 12     01:00:00  Mon Feb 13 19:12:17 
457698    qsort_cilk rohit         Waiting 12     01:00:00  Mon Feb 13 19:21:11 
457700    qsort_cilk aamir         Waiting 12     01:00:00  Mon Feb 13 19:23:29 
457701    qsort_cilk rohit         Waiting 12     01:00:00  Mon Feb 13 19:23:55 
457702    qsort_cilk aamir         Waiting 12     01:00:00  Mon Feb 13 19:25:59 
457709    idev30499  athawk81      Waiting 12     00:30:00  Mon Feb 13 19:38:48 
457710    qsort_cilk aamir         Waiting 12     01:00:00  Mon Feb 13 19:39:41 
457711    viz        bazily        Waiting 12     01:00:00  Mon Feb 13 19:41:41 
457712    qsort_cilk aamir         Waiting 12     01:00:00  Mon Feb 13 19:41:49 
457713    qsort_cilk aamir         Waiting 12     01:00:00  Mon Feb 13 19:43:20 
457717    a3_series  avgupta       Waiting 12     01:00:00  Mon Feb 13 19:52:11 
457719    cdp-test   shaering      Waiting 12     01:00:00  Mon Feb 13 19:54:43 
457720    NEB4-0_i3K mzheng        Waiting 36     24:00:00  Mon Feb 13 19:55:29 

WAITING JOBS WITH JOB DEPENDENCIES---
JOBID     JOBNAME    USERNAME      STATE   CORE  WCLIMIT    QUEUETIME
================================================================================
445146    drive_750m mhills        DepWait 36     24:00:00  Mon Feb  6 15:21:34 
445153    drive_750m mhills        DepWait 36     24:00:00  Mon Feb  6 15:22:46 
454182    all264     jmchsu        DepWait 264    24:00:00  Sun Feb 12 02:46:18 
456464    executeSum kfw4          DepWait 12     02:30:00  Mon Feb 13 08:18:59 
456465    executeMak kfw4          DepWait 252    01:30:00  Mon Feb 13 08:19:01 
456466    executeMak kfw4          DepWait 60     08:00:00  Mon Feb 13 08:19:02 
457398    azmrit_7   cmcnally      DepWait 240    24:00:00  Mon Feb 13 15:56:26 
457406    newly800_6 cmcnally      DepWait 240    24:00:00  Mon Feb 13 16:01:54 
457419    azt2_2     cmcnally      DepWait 240    24:00:00  Mon Feb 13 16:11:51 
457666    rotC8      bazily        DepWait 264    24:00:00  Mon Feb 13 18:33:31 
457667    rotC16     bazily        DepWait 264    24:00:00  Mon Feb 13 18:34:13 

UNSCHEDULED JOBS---------------------
JOBID     JOBNAME    USERNAME      STATE   CORE  WCLIMIT    QUEUETIME
================================================================================
457232    PierreTest jdietri1      Unsched 240    01:00:00  Mon Feb 13 14:05:08 
449299    EV-477     merin         Unsched 12     23:29:00  Thu Feb  9 00:52:22 
449311    EV-855     merin         Unsched 12     23:29:00  Thu Feb  9 01:03:11 
449325    EV-7209    merin         Unsched 12     23:29:00  Thu Feb  9 01:05:22 
439374    HEX17      turbomac      Unsched 12     12:00:00  Thu Feb  2 12:59:29 
457682    idev3558   athawk81      Unsched 12     00:30:00  Mon Feb 13 19:01:26 
457683    mctest     adunn         Unsched 12     00:05:00  Mon Feb 13 19:04:23 
436576    PCSE_hw1   doougsin      Unsched 12     00:05:00  Mon Jan 30 15:31:39 
429724    augustus2  nahpark       Unsched 192    12:00:00  Wed Jan 25 10:40:57 
449624    project1_n jm2377        Unsched 12     00:03:00  Thu Feb  9 08:48:06 

Total jobs: 729   Active Jobs: 271   Waiting Jobs: 437   Dep/Unsched Jobs: 21   
